@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Outfit:wght@600&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  background: linear-gradient(135deg, hsl(0, 0%, 8%), hsl(0, 0%, 14%));
  color: #ffffff;
  scroll-behavior: smooth;
}
html h1,
html h2,
html h3,
html h4,
html h5 {
  color: #ffffff;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.container {
  width: 82%;
  margin: 0 auto;
}

img {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
}

section {
  margin-top: 10rem;
  text-transform: uppercase;
}
section > h2 {
  text-align: center;
  margin: 5.5rem;
  font-size: 2rem;
}

.btn {
  display: inline-block;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: hsl(153, 71%, 59%);
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease;
}
.btn:hover {
  background: #6fe7b1;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

.btn-primary {
  display: inline-block;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: hsl(0, 0%, 8%);
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease;
}
.btn-primary:hover {
  background: #292929;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }
  section > p {
    width: 55%;
  }
}
@media screen and (max-width: 600px) {
  section > p {
    width: 90%;
  }
}
@keyframes flipNavItem {
  0% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0deg);
    opacity: 1;
  }
}
nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  z-index: 10;
  display: grid;
  place-items: center;
  background: linear-gradient(135deg, hsl(0, 0%, 8%), hsl(0, 0%, 14%));
  color: #ffffff;
  box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
}
nav h1,
nav h2,
nav h3,
nav h4,
nav h5 {
  color: #ffffff;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .container ul {
  display: flex;
  gap: 3rem;
  align-items: center;
}
nav .container button {
  display: none;
}
nav .container a {
  color: #ffffff;
  font-weight: 400;
  font-size: 0.9rem;
}
nav .container .nav__logo h3 {
  color: #ffffff;
}

@media screen and (max-width: 1024px) {
  nav .container button {
    display: inline-block;
    background: transparent;
    color: #ffffff;
    font-size: 2rem;
    cursor: pointer;
  }
  nav .container button#close__nav-btn {
    display: none;
  }
  nav .container ul {
    position: fixed;
    right: 5%;
    top: 5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    display: none;
    perspective: 300px;
  }
  nav .container ul li {
    width: 100%;
    opacity: 0;
    animation: flipNavItem 300ms ease forwards;
    transform-origin: top;
  }
  nav .container ul li:nth-child(0) {
    animation-delay: 0ms;
  }
  nav .container ul li:nth-child(1) {
    animation-delay: 200ms;
  }
  nav .container ul li:nth-child(2) {
    animation-delay: 400ms;
  }
  nav .container ul li:nth-child(3) {
    animation-delay: 600ms;
  }
  nav .container ul li:nth-child(4) {
    animation-delay: 800ms;
  }
  nav .container ul li:nth-child(5) {
    animation-delay: 1000ms;
  }
  nav .container ul li a {
    color: #ffffff;
    height: 100%;
    display: block;
    padding: 1.5rem 2rem;
    border-radius: 0;
    background: linear-gradient(hsl(0, 0%, 14%), #050505);
  }
  nav .container ul li a.btn {
    background: hsl(153, 71%, 59%);
  }
}
@keyframes flipNavItem {
  0% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0deg);
    opacity: 1;
  }
}
header {
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
}
header .container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 46% 46%;
  gap: 8%;
  align-items: center;
  justify-content: space-between;
}
header .container .header__content h1 {
  font-size: 3.5rem;
  line-height: 1.1;
  letter-spacing: -3px;
}
header .container .header__content p {
  margin: 1rem 0 2rem;
  color: hsl(0, 0%, 85%);
  font-size: 1.1rem;
}

/* ========================= MEDIA QUERIES (MEDIUM DEVICES) ========================*/
@media screen and (max-width: 1024px) {
  header {
    height: 60vh;
  }
  header .container {
    gap: 1rem;
  }
  header .container .header__content h1 {
    font-size: 2.2rem;
  }
}
/* ========================= MEDIA QUERIES (SALL DEVICES) ========================*/
@media only screen and (max-width: 850px) {
  header {
    height: 100vh;
    padding-top: 2rem;
  }
  header .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  header .container .header__content {
    margin: 0.8rem 0 1.5rem;
    line-height: 1.4;
  }
}
#services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
#services .container article {
  border: ridge white;
  padding: 1.5rem;
  border-radius: 1rem;
  display: flex;
  gap: 1.5rem;
  height: -moz-fit-content;
  height: fit-content;
  transition: all 400ms ease;
}
#services .container article:hover {
  margin-top: -0.5rem;
}
#services .container article i {
  font-size: 1.7rem;
}
#services .container article div h4 {
  margin-bottom: 1rem;
}

@media screen and (max-width: 1024px) {
  #services .container {
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
  #services .container article {
    padding: 1.2rem;
    gap: 0.8rem;
  }
  #services .container article:hover {
    margin: 0;
  }
}
@media screen and (max-width: 600px) {
  #services .container {
    grid-template-columns: 1fr;
  }
  #services .container article div h4 {
    margin-bottom: 0.8rem;
  }
}
#project .container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
#project .container article {
  background-color: transparent;
  border-radius: 1rem;
  position: relative;
  transition: all 700ms ease;
}
#project .container article:hover {
  box-shadow: none;
}
#project .container article:hover .project__image::before {
  left: 0;
  border-radius: 1rem;
}
#project .container article:hover .project__view {
  opacity: 1;
  visibility: visible;
}
#project .container article .project__image {
  height: 100%;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  height: auto;
}
#project .container article .project__image::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  background: linear-gradient(135deg, rgba(20, 20, 20, 0.8), rgba(36, 36, 36, 0.8));
  border-radius: 50%;
  transition: all 1s ease;
}
#project .container article .project__details {
  margin: 1.5rem 0;
  text-align: start;
  text-transform: uppercase;
}
#project .container article .project__details h4 {
  font-size: 1.5rem;
  line-height: 1.3;
  font-weight: 700;
  text-transform: uppercase;
}
#project .container article .project__details p {
  font-size: 1rem;
  word-spacing: 1rem;
}
#project .container article .project__view {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 45%;
  padding: 0.2rem;
  display: flex;
  opacity: 0;
  visibility: hidden;
  transition: all 1s 400ms ease;
}
#project .container article .project__view a {
  padding: 0.8rem;
  font-size: 1.2rem;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  text-transform: uppercase;
}
#project .container article .project__view a:hover {
  color: hsl(153, 71%, 59%);
}

@media screen and (max-width: 1024px) {
  #project .container {
    grid-template-columns: 1fr 1fr;
    pointer-events: none;
  }
}
@media screen and (max-width: 600px) {
  #project .container {
    grid-template-columns: 1fr;
  }
}
#technologies .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
#technologies .container article {
  border: ridge white;
  padding: 1.5rem;
  border-radius: 1rem;
  display: flex;
  gap: 1.5rem;
  height: -moz-fit-content;
  height: fit-content;
  transition: all 400ms ease;
}
#technologies .container article:hover {
  margin-top: -0.5rem;
}
#technologies .container article i {
  font-size: 1.7rem;
}
#technologies .container article div h4 {
  margin-bottom: 1rem;
}

@media screen and (max-width: 1024px) {
  #technologies .container {
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
  #technologies .container article {
    padding: 1.2rem;
    gap: 0.8rem;
  }
  #technologies .container article:hover {
    margin: 0;
  }
}
@media screen and (max-width: 600px) {
  #technologies .container {
    grid-template-columns: 1fr;
  }
  #technologies .container article div h4 {
    margin-bottom: 0.8rem;
  }
}
/* CONTACT */
#contact .container {
  display: grid;
  grid-template-columns: 47% 47%;
  gap: 6%;
}
#contact .container .info p {
  margin: 2rem 0 2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
form .form__group label {
  font-size: 1rem;
  margin-bottom: 0.4rem;
  display: inline-block;
  color: red;
  font-weight: 600;
}
form .form__group input,
form .form__group textarea {
  background-color: #ffffff;
  padding: 0.85rem 1rem;
  display: block;
  width: 100%;
  border-radius: 0.4rem;
  resize: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

/* ============================ MEDIA QUERIES (SMALL DEVICES) ========================== */
@media screen and (max-width: 600px) {
  #contact .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  #contact .container .info h2,
  #contact .container .info p {
    text-align: start;
  }
}
footer {
  background-color: #0c031b;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 6rem;
  margin-top: 6rem;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  font-size: 1rem;
}
footer .container a {
  color: rgba(255, 255, 255, 0.7);
  transition: all 400ms ease;
}
footer .container a:hover {
  color: yellow;
}
footer .container a > h2 {
  color: #ffffff;
}
footer .container article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .container article > div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
footer .container article > h2 {
  color: #ffffff;
}
footer .container article .footer__socials {
  gap: 1rem;
  font-size: 1.2rem;
}

@media screen and (max-width: 1024px) {
  footer .container {
    gap: 2.5rem;
  }
}
@media screen and (max-width: 600px) {
  footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  footer article > div {
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */